STRIPE_SECRET_KEY=sk_test_51Rb9qePClA92eS5FDCC58UeXaSwVnKt4DKqJRy2EzqG0WP2orA6OIYCZNB4vNr08IuoXYRr4uNnhh2jXvlh80nfG00kyaUDyKi
STRIPE_PUBLIC_KEY=pk_test_51Rb9qePClA92eS5FPmxyk2nBtHGXcCOHAZ3fhWh9Bbm47lMcFyafz7EGHnXRRF0NATHLj73Di6yJE1kUaa9Kgmup007WdoxNQ7
PAYPAL_CLIENT_ID=AY-WcMv77s-tt4Od-XUxCv0U1Xlyc3Toazg2ZiqJUsLLr2v6I-MHSihGjWt-9MtXKSm7q1MZNuaIC2ML
PAYPAL_SECRET_KEY=EH8hWSZoJbO_vcZeCPxrREOtRzNIKDkiW1WPy-AsY1TvYwIb2G0o9i5RO8RgW3HZs-CBsxjUy9ytZjX-